VITE_SUPABASE_PROJECT_ID="ewsltpqbhbohuaonwflp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2x0cHFiaGJvaHVhb253ZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzM4MjMsImV4cCI6MjA3ODg0OTgyM30.w9fOfuyWXEHRMQB_ErQ_03geSQNOcJJYmlzEtl92v-A"
VITE_SUPABASE_URL="https://ewsltpqbhbohuaonwflp.supabase.co"
